{
  "name": "Robot Legal",
  "short_name": "Robot Legal",
  "description": "Robot Legal es un asistente legal virtual que entrega información general basada en el marco jurídico chileno.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-256.png?v=3",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-256.png?v=3",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png?v=3",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16.png?v=3",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
