{
  "name": "Robot Legal",
  "short_name": "Robot Legal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-32.png?v=2",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-16.png?v=2",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}

